[backend]
# Add Backend IP here
# x.x.x.x ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem

[frontend]
# Add Frontend IP here
# x.x.x.x ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem

[monitoring]
# Add Monitoring IP here
# x.x.x.x ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem
